Architecture Diagram (Text-Based)

[Frontend - React.js]
    |
    |-- TicketList.jsx
    |-- ShiftManager.jsx
    |
[Backend - Node.js + Express]
    |
    |-- server.js
    |-- db.js
    |-- routes/
    |     |-- tickets.js
    |     |-- agents.js
    |
    |-- controllers/
    |     |-- ticketController.js
    |     |-- agentController.js
    |
    |-- middleware/
    |     |-- upload.js
    |
[Database - MySQL]
    |
    |-- ticket_system
          |-- tickets
          |-- agents
          |-- shifts